<header id="header">
  <h1 id="title"> Could you beat Sailor Moon? </h1>
   <p id="description"> This is to see if you think that you would prevail in a fight against Sailor Moon </p>
</header>
<form id="survey-form">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        placeholder="Enter your name"
        required
      />
  <br>
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
  <br>
       <label id="number-label" for="number"
        >Phone Number<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="Phone Number"
        id="number"
        min="000-000-000"
        max="999-999-999"
        class="form-control"
        placeholder="Phone Number"
      />
  <br>
  <p>How Strong Are You?</p>
  <select id="dropdown" required>         
    <option disabled selected value>Select Level of Strength</option>
    <option>Ungodly Strong</option>
    <option>Extremely Strong</option> 
    <option>Decently Strong</option> 
    <option>Kinda Strong</option> 
    <option>Kinda Weak</option> 
    <option>Complete Couch Potato</option>
  </select>
  
 <div id="group-form">
  <p> What Character Resembled your Level of Strength? </p>
  <label>
    <input
           type="radio"
           name="character"
           value="nezuko">Nezuko from Demon Slayer</label>
   <label>
     <input
            type="radio"
            name="character"
            value="allmight">All Might from My Hero Academia</label>
   <label>
     <input
            type="radio"
            name="character"
            value="goku">Goku from Dragon Ball Z</label>
   <label>
     <input
            type="radio"
            name="character"
            value="potato">A Potato</label>
  </div>
  
   <div class="form-group">
     <p>What background do you have?</p>
     <label
        ><input
          name="prefer"
          value="jujutsu"
          type="checkbox"
          class="input-checkbox"
        />Brazilian Jujutsu</label
      >
     <label
        ><input
          name="prefer"
          value="martialarts"
          type="checkbox"
          class="input-checkbox"
        />Mixed Martial Arts</label
      >
     <label
        ><input
          name="prefer"
          value="bending"
          type="checkbox"
          class="input-checkbox"
        />Elemental Bending</label
      >
     <label
        ><input
          name="prefer"
          value="training"
          type="checkbox"
          class="input-checkbox"
        />Intensive Training</label
      >
     <label
        ><input
          name="prefer"
          value="potato"
          type="checkbox"
          class="input-checkbox"
        />Couch Sitting</label
      >
  </div>
  <div id="form-group">
    <p> Any Additional Arguments? </p>
      <textarea 
            id="comments"
            class="input-textera"
            name="comments"
            placeholder="Enter Final Arguments here."
            ></textarea>
  </div>
  <div class="form-group">
    <button id="submit" class="submit" name="submit-button">
      Submit
    </button>
  </div>
    
  
     
  
  
  
      

  